<form>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Nombre</label>
      <input type="text" class="form-control"  name="nombre" id="nombre" >
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Email</label>
        <input type="text" class="form-control"  name="email" id="email" >
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Curso</label>
        <input type="text" class="form-control"  name="curso" id="curso" >
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Universidad</label>
        <input type="text" class="form-control"  name="universidad" id="universidad" >
      </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" onclick="editarAlumnos()">Enviar</button>
  </form>
  <script src="script.js"></script>